// SECTION HERO

.hero {
    background-image: url('/images/bg.jpg');
    width: 100vw;
    height: 100vh;
    background-position: center center;
    position: relative;
    background-size: cover;
    z-index: 498;
    filter: grayscale(50%);

    .form-control {
        position: absolute;
        min-width: 300px;
        max-width: 570px;
        top: 77%;
        left: 50%;
        width: 80%;
        transform: translate(-50%, -77%);
        z-index: 99999999999999999999999;
        display: Flex;
        border-radius: 25px;
        flex-direction: row-reverse;

        input {
            width: 100%;
            margin-left: 15px;
            height: 100%;
        }

        button {
            background-color: transparent;
        }
    }

    .mobile-logo {
        position: absolute;
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
    }
}

// SECTION APPROACH

.approach {
    width: 100vw;
    padding: 50px 30px;
    background-color: rgba(236, 235, 235, 0.5);

    &__box {
        text-align: center;
        position: relative;
        height: 550px;
        transition: all 0.4s ease-in-out;
        font-weight: bold;
        max-width: 600px;

        .middlepic {
            filter: brightness(70%);
        }

        img {
            height: 100%;
            width: 100%;
            position: absolute;
            @include topleft0;
        }

        &--front {
            position: absolute;
            @include topleft0;
        }

        &--back {
            transition: all 0.2s ease;
            background-color: rgba(250, 250, 250, 0.7);
            position: relative;
            visibility: hidden;
            opacity: 1;
            top: 0;
            padding: 50px;
            overflow: hidden;
            .top,
            .bottom {
                transition: all 0.4s ease-in;
                position: absolute;
                visibility: hidden;
                opacity: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
            }

            .top {
                top: 0;
            }

            .bottom {
                bottom: 0;
                padding: 0 10px;
            }
        }

        &--front,
        &--back {
            @include heightWidth100;
        }

        &:hover {
            img {
                filter: blur(15px);
            }

            .approach__box--back {
                opacity: 1;
                visibility: visible;

                .top,
                .bottom {
                    visibility: visible;
                    opacity: 1;
                }

                .top {
                    top: 50px;
                }

                .bottom {
                    bottom: 100px;

                    &-1 {
                        bottom: 7%;
                    }
                }
            }

            .approach__box--front h3 {
                display: none;
            }
        }
    }
}

// SECTION STRONG LEADERSHIP

.strongLeadership {
    width: 100vw;
    padding: 50px 0;
    background-color: rgba(236, 235, 235, 0.5);
    text-align: center;

    &__box {
        width: 100%;
        text-align: center;

        img {
            width: 100%;
            margin-bottom: 30px;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
    }
}

// SECTION TESTIMONIALS

.testimonials {
    padding: 50px 0;

    &__box {
        padding: 20px;
        height: fit-content;
        border: 1px solid transparent;
        transition: all 0.5s ease-out;

        &:hover {
            border: 1px solid black;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.35);
        }
    }
}

// HOME VALUATION & RENTAL VALUATION
.homeValuation,
.rentalValuation {
    &__box {
        align-content: center;
        align-self: center;
        text-align: center;

        img {
            width: 100%;
            max-height: 350px;
        }
    }
}

// MENU

.menu {
    position: fixed;
    left: -30%;
    z-index: 998;
    color: #005c9c;
    background: rgba(250, 250, 250, 0.7);
    -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    width: 30%;
    height: 100%;
    padding: 0px 100px 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 300ms left cubic-bezier(0.77, 0, 0.175, 1);

    &.active {
        left: 0;
        position: fixed;
    }

    &__toggler {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 99999999999;
        height: 28px;
        width: 28px;
        outline: none;
        cursor: pointer;
        @include flexAlignItemsCenter;
        visibility: hidden;
        opacity: 0;

        span {
            position: absolute;
            content: '';
            width: 28px;
            height: 2.5px;
            background-color: black;
            z-index: 999999999999999;
            border-radius: 20px;
            transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);

            &::before,
            &::after {
                position: absolute;
                content: '';
                width: 28px;
                height: 2.5px;
                background-color: black;
                z-index: 999999999999999;
                border-radius: 20px;
                transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
            }

            &::before {
                top: -8px;
            }

            &::after {
                top: 8px;
            }
        }

        &.active>span {
            background-color: transparent;

            &::before,
            &::after {
                top: 50px;
                position: fixed;
                background-color: black;
            }

            &::before {
                -webkit-transform: rotate(-225deg);
                transform: rotate(-225deg);
            }

            &::after {
                -webkit-transform: rotate(225deg);
                transform: rotate(225deg);
            }
        }
    }

    &__links {
        font-weight: 600;
        text-shadow: 1px 1px 3px rgba(0,0,0,.35);
        
        @media only screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
            margin-bottom: 150px;
        }

        @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
            margin-bottom: 150px;
        }

        @media only screen and (device-width: 800px) and (device-height: 1280px) and (orientation: portrait) {
            margin-bottom: 550px;
        }
    }
}

// VALUATION -- CONTAINER
.valuation {
    .container-fluid {
        padding: 0 !important;
    }
}

// BGDARK -- OVERLAY CONTACT FORM

.bgDark {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    padding: 50px 0;
    top: 0;
    left: 0;
    z-index: 9999999999999999;
    width: 100vw;
    height: auto;
    color: white;
    transition: all 0.4s ease-in-out;
    text-align: center;

    &:target {
        top: 0;
    }

    &__box {
        ul {
            display: flex;
            text-align: center;
            justify-content: center;
            a:hover {
                color: black;
                background: white;
                border-color: white;
            }
        }
    }
}

// BODY OF THE CONTACT PAGE
.contactBody {
    overflow-x: hidden;
    background-image: url('/images/bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;

    input {
        border: 2px solid transparent;
    }
}

////////////////////////////////////////////////////////////////////

// SCROLL BAR
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    // background: #888;
    background-color: black;
    border-radius: 10px;
}