.approach,
.testimonials {

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
    }
}


.homeValuation {
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }

    &__box {
        align-content: center;
        align-self: center;

        h2,
        p {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 5px 15px;
            border-radius: 25px;

        }
    }
}

.blog {
    width: 100vw;
    padding: 50px 0;


    &__heading {
        text-align: center;
        margin-bottom: 30px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 30px;
    }

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: green;

        &--top {
            padding: 20px;
        }

        &--bottom {
            display: flex;
            font-size: 12px;
            padding: 5px;
            justify-content: space-between;
        }






    }
}

.strongLeadership {
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }
}

@media only screen and (max-width:992px) {

    .homeValuation {
        padding: 50px 0;
        text-align: center;
    }

    .approach,
    .testimonials,
    .homeValuation,
    .strongLeadership {
        &__grid {

            grid-template-columns: repeat(1, 1fr);
            row-gap: 50px;
        }

    }

    .approach {


        &__box {
            .bottom {
                top: 150px;
            }
        }
    }

    .testimonials {
        &__box {
            text-align: center;

            p {
                margin-bottom: 20px;
            }
        }
    }

    .homeValuation {
        &__box {
            p {

                margin: 0 auto;
                margin-bottom: 30px;
            }

            img {
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width:768px) {
    .blog {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}